spring.application.name=translation-project-manager-api

## Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://26.34.26.212:5432/translation-project-manager
spring.datasource.username=postgres
spring.datasource.password=1qaz@WSX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## SIL International data sources
app.sil-international.client.code-set-url=https://iso639-3.sil.org/sites/iso639-3/files/downloads/iso-639-3.tab
app.sil-international.client.names-url=https://iso639-3.sil.org/sites/iso639-3/files/downloads/iso-639-3_Name_Index.tab
app.sil-international.client.macrolanguages-url=https://iso639-3.sil.org/sites/iso639-3/files/downloads/iso-639-3-macrolanguages.tab
app.sil-international.client.retirements-url=https://iso639-3.sil.org/sites/iso639-3/files/downloads/iso-639-3_Retirements.tab
